{
  "name": "my-network",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm start --prefix api",
    "deploy:api": "git subtree push --prefix api heroku master"
  },
  "workspaces": [
    "api",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
